{
    "manifest_version": 3,
    "name": "InstaCom",
    "version": "1.0.0",
    "description": "Voice Intercom Extension",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "storage",
        "cookies"
    ],
    "host_permissions": [
        "http://localhost:3000/*",
        "http://localhost:5173/*"
    ],
    "background": {
        "service_worker": "src/background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    }
}